# Interview-Preparation-Helper

./: .gitignore  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
algorithms/: pom.xml
algorithms/src/main/java/other/: LoadFile.java
algorithms/src/main/java/searching/: BinarySearch.java  LinearSearch.java
algorithms/src/main/java/sorting/: BubbleSort.java  QuickSort.java  SelectingSort.java
algorithms/src/test/java/searching/: BinarySearchTest.java  LinearSearchTest.java
algorithms/src/test/java/sorting/: BubbleSortTest.java  QuickSortTest.java
leetcode/: pom.xml
leetcode/src/main/java/array/task_92_546/: README.md
leetcode/src/main/java/array/task_92_549/: README.md
leetcode/src/main/java/array/task_92_559/: README.md  SolutionImpl.java  SolutionImpl2.java
leetcode/src/main/java/array/task_92_564/: README.md
leetcode/src/main/java/array/task_92_567/: README.md
leetcode/src/main/java/array/task_92_578/: README.md
leetcode/src/main/java/array/task_92_769/: README.md
leetcode/src/main/java/array/task_92_770/: README.md
leetcode/src/main/java/problems/task1/: README.md
leetcode/src/main/java/problems/task26/: README.md
leetcode/src/main/java/strings/task_127_879/: README.md
leetcode/src/main/java/strings/task_127_880/: README.md
leetcode/src/main/java/strings/task_127_881/: README.md  Solution.java
leetcode/src/main/java/strings/task_127_882/: README.md  Solution.java
leetcode/src/main/java/strings/task_127_883/: README.md  Solution.java  Solution2.java
leetcode/src/main/java/task1/solution/: Solution.java  Solution2.java
leetcode/src/main/java/task10/solution/: Solution.java  SolutionImpl.java  SolutionImpl2.java
leetcode/src/main/java/task_92_564/: README.md
leetcode/src/main/java/task_92_646/: README.md
tasks/: pom.xml
tasks/src/main/java/fibonacci_numbers/: Fibonacci.java
tasks/src/main/java/friendly_numbers/: README.md
tasks/src/main/java/palindromes/: Palindromes.java
tasks/src/main/java/stream_api/: SumFromTheList.java
tasks/src/main/java/tasks1/: Fibonacci.java  ImmutableObject.java  Palindromes.java
tasks/src/main/java/zoned_date_time/: JustForChecking.java
tasks/src/test/java/fibonacci_numbers/: FibonacciTest.java
tasks/src/test/java/palindromes/: PalindromesTest.java
tasks/src/test/java/stream_api/: SumFromTheListTest.java
tasks/src/test/java/tasks1/: FibonacciTest.java  ImmutableObjectTest.java  PalindromesTest.java
(+121 files in other folders)
